#Greenfoot project file
class.MyWorld.image=bg_mars_kasei.jpg
class.gu.image=baseball_ball-removebg-preview.png
class.jogi.image=MicrosoftTeams-image__1_-removebg-preview.png
class.kentarou.image=MicrosoftTeams-image__2_-removebg-preview.png
class.ooooooooon.image=bee.png
class.pa.image=sports_boxing_glove-removebg-preview.png
class.tyoki.image=sport_baseball_bat-removebg-preview.png
class.yoria.image=84478b2d-be56-43b6-8313-ea50399688a9-removebg-preview__1_-removebg-preview.png
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=629
package.numDependencies=0
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=pa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=tyoki
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=jogi
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=yoria
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ooooooooon
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=gu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=kentarou
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=950
world.lastInstantiated=MyWorld
xPosition=278
yPosition=357
